apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: quay-operator
  namespace: quay-registry
  
spec:
  installPlanApproval: Automatic
  channel: stable-3.14
  name: quay-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
 