
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: keycloak-tls
  namespace: keycloak # Replace with the namespace ofyour Keycloak instance
spec:
  secretName: keycloak-tls-secret # This secret will store the TLS certificate
  
  issuerRef:
   group: cert-manager.io
   kind: ClusterIssuer
   name: zerossl-production-ec2 # Replace with your actual ClusterIssuer name
  
  dnsNames:
   - keycloak.apps.cluster-8pq26.dynamic.redhatworkshops.io # Replace with your actual domain name
   - keycloak-platform-instance-service.keycloak.svc.cluster.local # This is the internal service name for Keycloak
  