apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - postgres-statefulset.yaml # https://catalog.redhat.com/software/containers/rhel10/postgresql-16/677d13af607921b4d74fca88
  - postgres-pvc.yaml
