apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - prometheus-role.yaml
  - postgres-tls.yaml
  - postgres-secret.yaml
  - postgres-config.yaml
  - postgres-pvc.yaml
  - postgres-service.yaml 
  - postgres-deployment.yaml
  - postgres-exporter.yaml
  - postgres-exporter-service.yaml
  - service-monitor.yaml