apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - minio-pvc.yaml
  - minio-secret.yaml
  - minio-deployment.yaml
  - minio-svc.yaml
  - minio-route-api.yaml
  - minio-route-console.yaml
