apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
    argocd.argoproj.io/sync-wave: "-1"
stringData:
  database-name: keycloak
  database-password: testp
  database-user: testu
  postgres-admin-password: admin123