apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - oauth-config.yaml
  - keycloak-realm.yaml
  - keycloak-clients.yaml
  - argo-rbac-config.yaml
  - group-sync.yaml
  - cluster-config.yaml

namespace: openshift-config
