apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: keycloak-tls
  namespace: keycloak 
issuerRef:
   name: zerossl-production-ec2
spec:
  dnsNames:
    - keycloak.apps.cluster-8pq26.dynamic.redhatworkshops.io
