apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-config
  namespace: openshift-config
data:
  clusterRouterDomain: "apps.cluster-8pq26.dynamic.redhatworkshops.io"
  keycloakHostname: "keycloak.apps.cluster-8pq26.dynamic.redhatworkshops.io"
  openShiftConsoleHostname: "console-openshift-console.apps.cluster-8pq26.dynamic.redhatworkshops.io"
  argoCDHostname: "argocd-server-openshift-gitops.apps.cluster-8pq26.dynamic.redhatworkshops.io"
