apiVersion: k8s.keycloak.org/v2alpha1
kind: KeycloakClient
metadata:
  name: openshift-client
  namespace: keycloak
spec:
  client:
    redirectUris:
    - "https://oauth-openshift.apps.cluster-8pq26.dynamic.redhatworkshops.io/oauth2callback/keycloak"
    webOrigins:
    - "https://console-openshift-console.apps.cluster-8pq26.dynamic.redhatworkshops.io"
    - "https://oauth-openshift.apps.cluster-8pq26.dynamic.redhatworkshops.io"
---
apiVersion: k8s.keycloak.org/v2alpha1
kind: KeycloakClient
metadata:
  name: argocd-client
  namespace: keycloak
spec:
  client:
    redirectUris:
    - "https://argocd-server-openshift-gitops.apps.cluster-8pq26.dynamic.redhatworkshops.io/auth/callback"
    - "https://argocd.apps.cluster-8pq26.dynamic.redhatworkshops.io/auth/callback"
    webOrigins:
    - "https://argocd-server-openshift-gitops.apps.cluster-8pq26.dynamic.redhatworkshops.io"
    - "https://argocd.apps.cluster-8pq26.dynamic.redhatworkshops.io"
