apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patchesStrategicMerge:
  - oauth-hostname-patch.yaml
  - keycloak-hostname-patch.yaml
  - cluster-config-patch.yaml
  - keycloak-client-urls-patch.yaml

replacements:
  - source:
      kind: ConfigMap
      name: cluster-config
      fieldPath: data.clusterRouterDomain
    targets:
      - select:
          kind: OAuth
          name: cluster
        fieldPaths:
          - spec.identityProviders.[name=keycloak].openID.issuer
