apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - keycloak/application.yaml
  - postgres/application.yaml
  - openshift-monitoring/application.yaml
  - cert-issuer/application.yaml