apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cert-issuer/application.yaml
  - postgres/application.yaml
  # - postgres-export/application.yaml
  # - postgres-import/application.yaml
  - keycloak/application.yaml
  # - minio/application.yaml
  # - keycloak-export/application.yaml
  # - keycloak-import/application.yaml
  - openshift-oauth/application.yaml
  - openshift-group-sync/application.yaml
  - openshift-monitoring/application.yaml
  - grafana/application.yaml
  # - quay/application.yaml