apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - default-sa-role.yaml
  - grafana-ds-config.yaml
  - grafana-ds-job.yaml
  - grafana-postgres-dashboard-config.yaml
  - grafana-postgres-dashboard.yaml
  - grafana-rbac.yaml
  - grafana-route.yaml
  - grafana-sa-token-secret.yaml
  - grafana.yaml
